{
  "name": "@aestus/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "eslint src",
    "db:migrate": "bun run scripts/migrate.ts",
    "db:migrate:postgres": "bun run scripts/migrate.ts postgres",
    "db:migrate:clickhouse": "bun run scripts/migrate.ts clickhouse",
    "db:migrate:status": "bun run scripts/migrate.ts --status",
    "db:seed": "bun run scripts/seed.ts"
  },
  "dependencies": {
    "@aestus/contracts": "workspace:*",
    "@aestus/config": "workspace:*",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
